<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiProjectBWeather.Models"
             x:Class="MauiProjectBWeather.Views.ForecastPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Refresh" Clicked="Button_Clicked" />
            <ListView x:Name="GroupedForecast" IsGroupingEnabled="true" HasUnevenRows="true">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <Grid HeightRequest="40" BackgroundColor="White" Padding="5">
                                <Label FontSize="16" TextColor="Blue" VerticalOptions="Center" Text="{Binding Key, StringFormat='{0:D}'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ForecastItem">
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto,*" Padding="3">
                                <Image Grid.Column="0" Source="{Binding Icon}" HeightRequest="50" VerticalOptions="Start" Margin="0,3,0,3"/>
                                <Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto" Padding="5">
                                    <Label Grid.Row="0" FontSize="12" FontAttributes="Bold" Text="{Binding DateTime, StringFormat='{0:t}'}"/>
                                    <Label Grid.Row="1" FontAttributes="Bold" Text="{Binding Description}"/>
                                    <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto">
                                        <Label Grid.Column="0" Text="{Binding Temperature, StringFormat='Temperature: {0}°C'}" Margin="0,0,10,0"/>
                                        <Label Grid.Column="1" Text="{Binding WindSpeed, StringFormat='Windspeed: {0}m/s'}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>